# charity

./: .gitignore  charity.sln
Business/: Business.csproj
Business/Abstract/: IAgreementManager.cs  ICommonFileManager.cs  IExpenseManager.cs  IUserManager.cs  IVolunteerManager.cs
Business/Base/: IBaseBusiness.cs  IBaseManager.cs
Business/Concrete/: AgreementManager.cs  CommonFileManager.cs  ExpenseManager.cs  UserManager.cs  VolunteerManager.cs
Business/Utility/: Result.cs
Data/: AppDbContext.cs  Data.csproj
Data/Abstract/: Entity.cs  IEntity.cs
Data/AutoMapper/: AppProfile.cs
Data/Constants/: Constants.cs  Enums.cs  UserMessages.cs
Data/Dtos/: AgreementTableDto.cs  DropDownItem.cs  ExpenseTableDto.cs  ExpenseTableParamsDto.cs  Organisations.cs  Skills.cs  UserAccountInfoDto.cs  UserListDto.cs  UserTableParamsDto.cs  VolunteerActionDto.cs  VolunteerDetailDto.cs  VolunteerDto.cs  VolunteerListDto.cs  VolunteerTableDto.cs  VolunteerTableParamsDto.cs
Data/Entities/: Agreement.cs  CommonFile.cs  Expense.cs  User.cs  Volunteer.cs  VolunteerAgreement.cs  VolunteerDetail.cs  VolunteerFile.cs
Data/Extensions/: EnumExtension.cs  JsonExtension.cs
Data/Migrations/: 20211213010711_Initial.Designer.cs  20211213010711_Initial.cs  20211213011345_AdminDataSeed.Designer.cs  20211213011345_AdminDataSeed.cs  20211213013612_AdminDataSeed.Designer.cs  20211213013612_AdminDataSeed.cs  20211215010537_Volunteer_Key_Added.Designer.cs  20211215010537_Volunteer_Key_Added.cs  20211215205932_Volunteer_EmailAdded.Designer.cs  20211215205932_Volunteer_EmailAdded.cs  (+13 more)
(+117 files in other folders)
